<!DOCTYPE html>
<html>
<head>
    <title>Zen-Host - Qui sommes nous ?</title>
    <style>
        body {
            background-color: #40E0D0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
        }
        
        p {
            color: #333333;
        }
        
        .logo {
            width: 2cm;
            height: 2cm;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .logo:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://storage.googleapis.com/tally-block-assets/25276d37-11d1-4b10-989f-d6b6708e3a0a/facebook_profile_image.png" alt="Logo Zen-Host" class="logo">

        <h1>Zen-Host - Qui sommes nous ?</h1>
        <p>Je suis <strong>Nour El Islam Bendjaballah</strong>, fondateur de ZEN-HOST, une Start-up en développement spécialisée dans la gestion locative de courte durée.</p>
        <p><strong>ZEN-HOST</strong> est mon premier projet entrepreneurial et je suis fier de le voir grandir grâce à la confiance de mes futurs Host.</p>
        <p>En tant que <strong>fondateur</strong> de ZEN-HOST, je m'engage à poursuivre la croissance en développant des relations durables avec nos Hosts. Nous nous efforçons, moi et mes partenaires, à fournir un service irréprochable à chaque étape, en veillant à répondre à tous les besoins de nos Hotes.</p>
        <p>Je suis également impliqué dans le développement de nouvelles technologies pour améliorer encore les services de ZEN-HOST et offrir une expérience de gestion locative de courte durée inégalée à nos clients.</p>
        
        <p>Si vous souhaitez en savoir plus sur mon parcours et sur ZEN-HOST, n'hésitez pas à consulter mon profil LinkedIn : <a href="YOUR_LINKEDIN_PROFILE_URL">YOUR_LINKEDIN_PROFILE_URL</a>.</p>
    </div>
</body>
</html>
